:root{
    /* Primary */

--Very-Dark-Blue: hsl(243, 87%, 12%) ;
--Desaturated-Blue: hsl(238, 22%, 44%) ;

/* Accent */

--Bright-Blue: hsl(224, 93%, 58%) ;
--Moderate-Cyan: hsl(170, 45%, 43%) ;

 /* Neutral */

--Light-Grayish-Blue: hsl(240, 75%, 98%) ;
--Light-Gray: hsl(0, 0%, 75%) ;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;

    height: 100vh;
    font-size: 16px;
    line-height:1.3 ;
}

/*estilos header */

.header{
    font-size: 0.8em;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 0.62rem;
    align-items: center;
    color: var(--Desaturated-Blue);

}
.nav_top{
    display: flex;
}
li{
    list-style: none;
    margin: 0.3em;
    font-weight: 600;
}
.logo{
    width: 6em;

}

/* estilos main */

        /*secction top*/

.secction_top{
    margin-top: 3.1rem;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.content-top_img{
    display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;


}
.top_img{
    width: 80%;
    background-size: cover;

}
.top_title{
    color: var(--Very-Dark-Blue);
    font-size: 1.5em;
}
.top-formulario{
    padding: 1.6rem;
}
.top-description{
    color: var(--Desaturated-Blue);
}
.top-content-form{
    margin-top: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.top_input{
    max-width: 350px;
    width: 100%;
    height: 40px;
    border: 1px solid var(--Desaturated-Blue);
    padding: 0 15px;
}

.top_input::placeholder{
    font-size: 12px;
    color: var(--Light-Gray);
}

.top_button{
    max-width: 350px;
    margin: 15px 0;
    width: 100%;
    height: 40px;
    border: 0px solid black;
    border-radius: 5px;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    font-weight: 700;
    font-size: 14px;

}

        /*secction Middle*/

     .secction_middle{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

     }   

     .middle-content-img{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
     }
     .middle-content-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.6rem; 
    }
     .middle-img{
        max-width: 31.25rem;
        width: 80%;
    background-size: cover;
     }
     .middle-title{
        font-family: 'Open Sans', sans-serif;

        font-size: 1em;
        color: var(--Very-Dark-Blue);
        font-weight: 700;
margin: 50px 0 10px 0 ;
     }
     .middle-description{
        font-family: 'Open Sans', sans-serif;

        font-size: 0.9em;
        color: var(--Desaturated-Blue);
        margin: 10px 0px;
        text-align: start;
     }
     
     .middle_link{
        margin: 10px 0;
        font-size: 0.8em;
        color: var(--Moderate-Cyan);
     }
     .content-card{
        margin: 25px 0;
                padding: 20px;
        width: 17.5rem;
        height: 10.12em;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0px 0px 10px -3px var(--Light-Gray);
    }
     .card_quotes{
        width: 15px;
     }

     .card_bottom{
        display: flex;
     }
     .card-description{
        text-align: start;
        font-size: 0.65em;
        line-height: 1.6;
        color: var(--Desaturated-Blue);
     }
.card-img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    align-self: center;

    
}
.card_perfil{
    margin: 10px ;
    text-align: start;
}
.card-name{
    font-size: 0.7em;
    color: var(--Very-Dark-Blue);
    font-weight: 700;
}
.card-job{
    font-size: 0.5em;
    color: var(--Desaturated-Blue);

}
             /*secction bottom*/
.secction_bottom{
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
    background-color: var(--Desaturated-Blue);
    text-align: center;
}
.secction-bottom_text{
    max-width: 100%;
    text-align: center;
}
.secction-bottom_title{
    margin: 5px 0;
    color: var(--Light-Grayish-Blue);
    font-weight: 700;
}

.secction-bottom_description{
    margin: 15px 0;
    color: var(--Light-Grayish-Blue);
    font-size: 1em;
}



    /*footeer*/

.footer{
    padding: 1.6rem;
    background-color: var(--Very-Dark-Blue);
    color: var(--Light-Grayish-Blue);
    display: flex;
    flex-direction: column;
}

.logo_white{
    color: white;
}

.footer_contact-grid{
    margin: 30px 0;
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 20px;
    align-items: center;

}

.footer_nav{
    margin: 10px 0;
}
.footer_nav li{
    margin: 15px 0;
    font-weight: 400;
}
.footer_social{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.fa-brands{
    margin: 11px;
}

@media (min-width: 600px) {
    body{
        font-size: 20px;
    }
    .top_img{
        max-width: 31.25rem;
    
    }
  }


  @media (min-width: 1000px) {
    body{
        font-size: 24px;
    }
    .secction_top{
        flex-direction: row-reverse;
        margin: 3.0rem;
    }
    .content-top_img{
       width: 40%;
    }
    .top-formulario{
        width: 60%;
        text-align: start;

    }
    .top-content-form{
            flex-direction: row;
            max-width: 31.2rem;


    }
    .top_input{
        margin: 0px 5px;

    }
    .secction_middle{
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 3rem;


    }
    .middle-content-img{
        width: 32.5rem;

    }
    .middle-content-description{
        width: 60%;
        max-width: 100%;
        align-items: flex-start;

    }
    .middle-description{
        font-size: 0.7em;

    }
    .secction_bottom{
        flex-direction: row;
        padding: 3em;
        justify-content: space-between;



    }
    .secction-bottom_text{
        max-width: 50%;
        text-align: start;

    }
    .secction-bottom_form{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .secction-bottom_description{
        font-size: 0.8em;

    }
    .footer{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 3em;
    }
  }

  @media (min-width: 1400px) {
    body{
        font-size: 28px;
    }
    .middle-title{
        font-size: 1.4em;
    }
    .middle-description{
        font-size: 0.6em;
        width: 70%;
    }
  }

  @media (min-width: 1900px) {
    body{
        font-size: 32px;
    }
  }